<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }

        .container {
            padding: 60px;
            background-color: lightblue;
        }

        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: orange;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        .back {
            background-color: #ef0d27;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .back:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <form [formGroup]="Myform" (ngSubmit)="appointment()">
        <div class="container">
           
                <h1>Appointment Form</h1>
           
            <hr>
            <label>Enter your Name: </label>
            <input type="text"  formControlName="name" name="name" placeholder="Firstname" size="15" required />
            
            
            <div>
                <label>
                    Gender :
                </label><br>
                
                <input type="radio" value="Male" name="gender" formControlName="gender" checked> Male
                <input type="radio" value="Female" name="gender" formControlName="gender"> Female
                <input type="radio" value="Other" name="gender" formControlName="gender"> Other
            
            </div>
            <label>
                Phone :
            </label>
            
            <input type="text" name="phone" placeholder="phone no." size="10" required>
            
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email"  formControlName="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" formControlName="password "required>

            
            <a routerLink="/special" class="btn btn-primary">Confirm</a>
         
        </div>
    </form>
</body>

</html>